PWD c:\Users\euge1\OneDrive\Escritorio\Nueva carpeta
INPUT C:\Users\euge1\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\euge1\OneDrive\Escritorio\Nueva carpeta\Hola.tex
OUTPUT c:\Users\euge1\OneDrive\Escritorio\Nueva carpeta\build\Hola.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\euge1\OneDrive\Escritorio\Nueva carpeta\build\Hola.aux
INPUT c:\Users\euge1\OneDrive\Escritorio\Nueva carpeta\build\Hola.aux
INPUT c:\Users\euge1\OneDrive\Escritorio\Nueva carpeta\build\Hola.aux
OUTPUT c:\Users\euge1\OneDrive\Escritorio\Nueva carpeta\build\Hola.aux
OUTPUT c:\Users\euge1\OneDrive\Escritorio\Nueva carpeta\build\Hola.pdf
INPUT C:\ProgramData\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\euge1\OneDrive\Escritorio\Nueva carpeta\build\Hola.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
